<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <img src="" alt="imagem html" />
        <nav class="navegation">
          <a href="#">Home</a>
          <a href="#">Sobre</a>
          <a href="#">Contato</a>
        </nav>
      </header>
      <section>
        <h1>Primeira sessao do site</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nemo esse
          quibusdam possimus asperiores corporis error optio, quo animi quod hic
          nesciunt id tenetur quia. Minima voluptatum quos eligendi saepe. A
          aspernatur, dolore sed adipisci quam rerum dignissimos pariatur
          consequatur facere, porro accusamus quis libero, reiciendis distinctio
          suscipit sequi nulla ut! Et, illum fugiat hic natus minima atque?
          Reiciendis, tempore!
        </p>
      </section>
      <section class="section-diego">
        <h2>Titulo da sessão 2</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt odio
          culpa, neque itaque unde in, reiciendis dicta porro iusto, fugit
          officia ullam incidunt sapiente minus reprehenderit tempora odit
          dolorem ea.
        </p>
        <p>novo paragrafo</p>
      </section>
    </div>
  </body>
</html>
